{
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true
  },
  "files": [
    "index.d.ts",
    "test.tsx"
  ],
  "exclude": ["node_modules"]
}
